<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      #video-container {
          display: flex;
          flex-wrap: wrap;
          gap: 20px; /* Adds space between video elements */
          position: relative;
      }
      .video-wrapper {
          display: flex;
          flex-direction: column;
          align-items: center;
          position: relative;
          padding-top: 30px; /* Adjust padding to make room for the label */
      }
      video {
          border: 1px solid #ccc;
          box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
          padding: 10px;
          background-color: #f9f9f9;
      }
      .video-label {
          font-size: 16px;
          font-weight: bold;
          position: absolute;
          top: 0;
          left: 50%;
          transform: translateX(-50%);
          background-color: rgba(255, 255, 255, 0.8); /* Optional: background color for better readability */
          padding: 2px 5px;
      }
  </style>
    <title>Live Stream</title>
  </head>
  <body>
    <h2>RTMP_7M</h2>
    <div id="video-container"></div>
    <script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>
    <script src="stream_selector.js"></script>
</body>
</html>
